<html>
<head>
    <meta charset="utf-8">
    <title>Logo Editor Demo</title>
    <link rel="stylesheet" href="logoEditor.css">
</head>
<body>
    <div style="max-width: 600px;">
        <div class="js-logo logoEditor" data-src="testimg.png" data-export="logo.png"></div>
    </div>

    <script src="logoEditor.js"></script>
</body>
</html>
